{
  "files": [],
  "includes": [
    "node_modules/tdesign-vue-next/global.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}